# General access ACL
streetart.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;

# Change ACLs
streetart.UPDATE.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;

# Approve ACL
streetart.UPDATE.status.APR.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;

# Approve ACL
streetart.UPDATE.status.Deleted.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;

# UPDATE ACL to Submitted status
streetart.UPDATE.status.Submitted.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;

# UPDATE ACL to Approved status
streetart.UPDATE.status.Approved.acl=testweb1;okuscu;streetart_user;streetart_admin;ctaylor9;ccampbe4;jcallan;