database=jdbc/resourceManagerDS
#uploadSuffixes=gif,png,jpg,jpeg,PNG,JPG,JPEG,GIF,xsl,xslx,doc,docx,pdf,txt,csv
uploadSuffixes=*
#mimetypes=image, application
mimetypes=*
#max size per file 1024*1024;
#10megabyte  10485760
uploadMaxsize=209715200
#200megabyte 
uploadTotalMaxsize=209715200
#maxUploads=20
maxUploads=50
acl=anonymous
downloadEnabled=true
publicDownloadStatus=Download
##60minutes for unusedUploadsTTL
unusedUploadsTTL=36000
##unusedUploadsTTL=3600000
virusScanEnabled=true
scanServerIP=137.15.154.71
##scanServerIP=137.15.154.75
scanServerPort=1344
streambased=true